# This is an example of a .env file for a Node.js application

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret

# MongoDB connection string
MONGO_URI=http://localhost:27017

# API Port
PORT=3000